{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".", // allow absolute imports to compile eg import Button from 'src/comps/Button'   
    "rootDir": "src",
    "outDir": "dist/tsc",
    "paths": {
      "src/*": ["src/*"], // makes VSCode Auto-Import use absolute imports (from 'src/blah') rather than relative (from '../../blah')
    }
  },
  "include": ["src/**/*"]
}
